# DaggerRxRetrofitMVP

app/: build.gradle
app/src/androidTest/java/com/sahabat/mvpcompletetutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahabat/mvpcompletetutorial/daggersimple/: DaggerActivity.java  MyComponent.java  SharedPrefModule.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/: MyApplication.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/di/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/pojo/: Film.java  StarWars.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/retrofit/: APIInterface.java
app/src/main/java/com/sahabat/mvpcompletetutorial/diretrofit/ui/: DetailActivity.java  DiRetrofitActivity.java
app/src/main/java/com/sahabat/mvpcompletetutorial/mvpsimple/: GetQuoteInteractorImpl.java  MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/sahabat/mvpcompletetutorial/retrofitsimple/: APIClient.java  APIInterface.java  RetrofitActivity.java
app/src/main/java/com/sahabat/mvpcompletetutorial/retrofitsimple/model/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/res/layout/: activity_dagger.xml  activity_detail.xml  activity_di_retrofit.xml  activity_main.xml  activity_retrofit.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sahabat/mvpcompletetutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
